<view>wxs示例</view>
<!--wxs标签:wxs文件或标签中，是页面逻辑，不涉及页面元素，引入之后，获取数据-->
<wxs module="m1">
  var msg = 'hello world';
  module.exports.message = msg;
</wxs>
<view>{{m1.message}}</view>
<view>=================================</view>

<wxs module="m2">
  var getMax = function(array){
    var max = undefined;
    for(var i=0;i<array.length;++i){
      max = max === undefined ? array[i] : (max >= array[i] ? max : array[i])
    }
    return max;
  }
  module.exports.getMax = getMax;
</wxs>
<view>{{m2.getMax(array)}}</view>
<view>==================================</view>
<!--wxs 模块均为单例，wxs 模块在第一次被引用时，会自动初始化为单例对象。多个页面，多个地方，多次引用，使用的都是同一个 wxs 模块对象。-->
<wxs src="comm.wxs" module="tools"/>
<view>{{tools.msg}}</view>
<view>{{tools.bar(tools.FOO)}}</view>
<view>==========================</view>
<!--wxs中引入wxs使用require-->
<wxs src="wxs.wxs" module="wxs"/>
<view>{{wxs.word}}</view>
<view>=========================</view>
<!--<template> 标签中，只能使用定义该 <template> 的 WXML 文件中定义的 <wxs> 模块。-->
<template name="testWxs">
  <text>哈哈哈哈或或或或</text>
  <!--引用wxs中的变量-->
  <view>{{tools.msg}}</view>
</template>
<template is="testWxs"></template>