page, .list-container, scroll-view{
   height: 100%;
}

.list-header{
   height: 100rpx;
   line-height: 100rpx;
   text-align: center;
   color: #aaa;
   border-bottom: 1px solid #ccc;
}
.list-item{
   display: flex;
   padding: 20rpx 40rpx;
   border-bottom: 2rpx solid #eee;
}
.list-item .poster{
   width: 128rpx;
   height: 128rpx;
   margin-right: 20rpx;
}
.list-item .meta{
   flex: 1;
}
.list-item .title{
   display: block;
   margin-bottom: 14rpx;
   font-size: 32rpx;
}
.list-item .sub-title{
   display: block;
   margin-bottom: 14rpx;
   font-size: 22rpx;
   color: #c0c0c0;
}
.list-item .artists{
   font-size: 26rpx;
   color: #999;
}
.list-item .rating{
   font-size: 28rpx;
   font-weight: bold;
   color: red;
}