<!--
display-multiple-items:表示同时显示的滑块数量
previous-margin:前边距，可用于露出前一项的一小部分，接受 px 和 rpx 值;
next-margin:后边距，可用于露出后一项的一小部分，接受 px 和 rpx 值;
indicator-dots:是否展示面板指示点;
indicator-color:指示点颜色；
indicator-active-color:当前选中指示点颜色;
autoplay:是否自动切换。默认值为false;
interval:自动切换时间间隔,默认值5000；
duration:滑动动画时长，默认值500；
circular:是否采用衔接滑动,默认值为false;
current:当前所在滑块的index;默认值为0；
current-item-id：当前所在滑块的item-id,不能与current被同时指定
bindchange:current改变时会触发change事件
bindanimationfinish:动画结束时会触发animationfinish事件
vertical:滑动方向是否为纵向
-->
<swiper indicator-dots="{{hasDot}}" previous-margin="20rpx" next-margin="20rpx"
indicator-color="rgba(200,200,29,1)" indicator-active-color="rgba(255,255,255,1)"
autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true" current="1"
bindchange="swiperChange" bindanimationfinish="swiperChangeFinish">
  <swiper-item wx:for="{{imgArr}}" wx:key="{{index}}">
    <image class="swiper-img" src="{{item}}"/>
  </swiper-item>
</swiper>
<slider min="2000" max="5000" show-value='true' bindchange='intervalChange'>interval</slider>
<slider min="1000" max='5000' show-value='true' bindchange='durationChange'>duration</slider>
<button bindtap="changeAutoplay">改变自动播放</button>
<button bindtap='changeDotShow'>改变提示点展示</button>