<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
    <button class="user-button" bindtap='changeMotto'>点击</button>
  </view>
  <!--点击链接进入数据绑定与if的实现-->
  <navigator class="link-show" url='../dataAif/dataAif' open-type='navigate'>进入数据绑定与if实现</navigator>
  <!--for循环-->
  <navigator class="link-show" url='../forTest/forTest' open-type='navigate'>进入for循环</navigator>
  <!--事件-->
  <navigator class="link-show" url='../event/event' open-type='navigate'>进入event</navigator>
  <!--引用-->
  <navigator class='link-show' url="../import/import" open-type='navigate'>引用测试</navigator>
  <!--wxs-->
  <navigator class="link-show" url="../wxs/wxs" open-type='navigate'>wxs测试</navigator>
  <!--wxss-->
  <navigator class="link-show" url="../style/style" open-type='navigate'>样式</navigator>
</view>
