
<view>
  <button bindtap='changeDisabled'>启用按钮</button>
  <form bindsubmit='submitFun' bindreset='resetFun'>
    <!--复选框-->
    <checkbox-group bindchange="changeGroup">
      <label wx:for="{{country}}" wx:key="{{index}}">
        <checkbox value='{{item.name}}' checked='{{item.checked}}'/>{{item.value}}
      </label>
    </checkbox-group>
    <!--input
      type:number:表示的是唤起的键盘为数字键盘；
      placeholder-style优先级>placeholder-class;
      password:表示为密码输入框
      disabled:是否禁用;
      bindinput:函数中可以直接return，return的值将替换input中的值;
      cursor:指定focus时的光标位置
    -->
    <input name="textCon" type='text' placeholder='输入名称'  placeholder-style='color:green' placeholder-class='namePlaceholder' maxlength='5' bindinput="changeValue" bindfocus="focusFun" bindblur='blurFun'></input>
    <input name="textCon1" type='number' placeholder='输入数字' disabled></input>
    <input name="password" password='true' placeholder='输入密码'/>
    <input bindinput='bindReplaceInput' placeholder='输入的2个1变成2'/>
    <!--button-->
    <!--
      button属性：
      size:default,mini;
      type:primary,default,warn
      loading:前面是否带loading图标
      plain:是否为镂空，背景色透明
      disabled:是否禁用
      form-type:submit/reset
    -->
    <button size="mini" type="primary" plain="true" loading='true' disabled='{{isDisabled}}' hover-class='hover-class' form-type='submit'>提交</button>
    <button size='mini' form-type='reset'>重置</button>
    <button open-type='contact' bindcontact="getConcat">进入客服回话</button>
    <button open-type='getPhoneNumber' bindgetphonenumber='getPhoneNumber'>getPhoneNumber</button>
    <!--label-->
    
  </form>
  
</view>
<view>=========picker============</view>
<!--
  picker支持5中选择器：普通选择器（mode=selector，默认选择器）,多列选择器(mode=multiSelector)，时间选择器(mode=time)，日期选择器(mode=date)，省市区选择器(mode=region)
-->
<view>
  <view>普通选择器</view>
  <!--
    range: mode为 selector 或 multiSelector 时，range 有效;值为array或者object array;
    value:选择了range中的第几个（下标从0开始）
    bindchange：value改变时触发change,通过e.detail.value可以获取最新的value值；
    disabled：表示是否禁用；
    bindcancel:取消选择或者点击遮罩层收起picker时触发
  -->
  <picker range="{{array}}" value='{{index}}' bindchange='bindPickerChange' bindcancel='bindPickerCancel'>
    <view>当前选择：{{array[index]}}</view>
  </picker>
  <!--
    range-key:当 range 是一个 Object Array 时，通过 range-key 来指定 Object 中 key 的值作为选择器显示内容,String型
  -->
  <picker range="{{objectArray}}" range-key='name' bindchange='bindPickerChangeObject' bindcancel='bindPickerCancel'>
    <view>当前选择：{{objectArray[index].name}}</view>
  </picker>
</view>
<view>
  <view>多列选择器</view>
  <picker mode="multiSelector" value='{{multiIndex}}' range='{{multiArray}}' bindchange='bindMultiPickerChange' bindcolumnchange="bindMultiPickerColumnChange">
    <view>当前选择：{{multiArray[0][multiIndex[0]]}} {{multiArray[1][multiIndex[1]]}} {{multiArray[2][multiIndex[2]]}}</view>
  </picker>
</view>
<view>
  <view>时间选择器</view>
  <!--
  value:格式为hh:mm;
  start：有效时间的开始，字符串格式hh:mm
  end：有效时间的结束,字符串格式hh:mm
  -->
  <picker mode="time" value='{{time}}' start="09:01" end="23:59" bindchange='bindTimePickerChange'>
    <view>当前时间：{{time}}</view>
  </picker>
</view>
<view>
  <view>日期选择器</view>
  <!--
    value:表示选中的日期，格式为"YYYY-MM-DD"
    start:表示有效日期范围的开始，字符串格式为"YYYY-MM-DD";
    end:表示有效日期范围的结束，字符串格式为"YYYY-MM-DD"
    fields:有效值 year,month,day，表示选择器的粒度
    bindchange
  -->
  <picker mode="date" value='{{date}}' start="2017-01-01" end="2018-12-31" bindchange='bindDatePickerChange' fields="month">
    <view>当前日期：{{date}}</view>
  </picker>
</view>
<view>
  <view>省市区域选择器</view>
  <!--
    value:表示选中的省市区，默认选中每一列的第一个值;
    custom-item:可为每一列的顶部添加一个自定义的项
    bindchange
  -->
  <picker mode="region" value="{{region}}" custom-item="{{customItem}}" bindchange='bindRegionPickerChange'>
    <view>当前城市：{{region[0]}} {{region[1]}} {{region[2]}}</view>
  </picker>
</view>
<view>==========picker-view===========</view>
<view>
  <!--
   picker-view:可以嵌在页面内的选择器
    数组中的数字依次表示 picker-view 内的 picker-view-colume 选择的第几项（下标从 0 开始），数字大于          picker-view-column 可选项长度时，选择最后一项。
    indicator-style:设置选择器中间选中框的样式
  -->
  <view>{{year}}年{{month}}月{{day}}日</view>
  <picker-view  indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindPickerviewChange">
    <picker-view-column>
      <view wx:for="{{years}}" wx:key="{{index}}">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{months}}" wx:key="{{index}}">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view wx:for="{{days}}" wx:key="{{index}}">{{item}}日</view>
    </picker-view-column>
  </picker-view>
</view>
<view>======radio============</view>
<view>
  <!--
    radio组件
    value:radio标识，radio-group的change事件会携带value里的值
    color:radio被选中的颜色
    checked:当前是否选中
  -->
  <radio-group bindchange="radioChange">
    <label wx:for='{{items}}' wx:key="{{index}}">
      <radio value='{{item.name}}' checked='{{item.checked}}' color='red'>{{item.value}}</radio>
    </label>
  </radio-group>
</view>
<view>======slider===========</view>
<!--
  slider标签:
  show-value:是否展示当前value;
  min:最小值
  max:最大值
  step:步长，取值必须大于0，并且能被（max-min）整除；
  disabled:是否禁用；
  value:当前取值；
  backgroundColor:背景条的颜色
  activeColor：已选中的颜色
  block-size:滑块的大小
  block-color：滑块的颜色
  bindchange:完成一次拖动后触发的事件，event.detail = {value: value}
  bindchanging:拖动过程中触发的事件，event.detail = {value: value}
-->
<slider show-value min="0" max="50" step="3" bindchange='bindSliderChange' value="20" backgroundColor='green' activeColor='pink' block-size='20' block-color='red' bindchanging='bindSliderChanging'/>

<view>=========switch===========</view>
<!--
  type: 展示样式，有效值：switch, checkbox,默认值为switch
  checked:是否选中
  color：switch颜色
-->
<switch checked type='checkbox' color='red' bindchange='bindSwitchChange'/>

<view>=======textarea==========</view>
<!--
  bindlinechange:输入框行数变化时调用，event.detail = {height: 0, heightRpx: 0, lineCount: 0};
  auto-height:是否自动增高，设置auto-height时，style.height不生效
-->
<textarea class="component-text" placeholder='请输入内容' placeholder-class='placeholder-text' auto-height bindlinechange='bindLineChange' bindinput='bindTextareaInput' auto-focus></textarea>
<!--
  ????fixed属性不知道怎么使用，加不加好像都展示textarea
-->
<view class='fixedView'>
  <textarea class="fixedArea" auto-focus></textarea>
</view>