<!--index.wxml-->
<view class="container">
  <!--view组件-->
  <navigator class='link-show' url="../component/view/view" open-type='navigate'>view组件-flex布局</navigator>
  <!--scroll-view-->
  <navigator class='link-show' url="../component/scrollview/scrollview" open-type='navigate'>ScrollView组件</navigator>
  <!--swiper-->
  <navigator class="link-show" url="../component/swiper/swiper" open-type='navigate'>Swiper组件</navigator>
  <!--基础内容-->
  <navigator class="link-show" url="../component/content/content" open-type='navigate'>基础内容</navigator>
  <!--表单-->
  <navigator class="link-show" url="../component/form/form" open-type='navigate'>表单</navigator>
  <!--交互反馈-->
  <navigator class="link-show" url="../component/operation/operation" open-type='navigate'>交互反馈</navigator>
  <!--媒体组件-->
  <navigator class="link-show" url="../component/media/media" open-type='navigate'>媒体组件</navigator>
  <!--地图-->
  <navigator class="link-show" url="../component/map/map" open-type='navigate'>地图</navigator>
  <!--canvas-->
  <navigator class="link-show" url="../component/canvas/canvas" open-type='navigate'>canvas</navigator>
</view>
